# BddFrameworkSeleniumJunit5

./: JenkinsFile  README.md  pom.xml
src/test/java/hellocucumber/: RunCucumberTest.java
src/test/java/hellocucumber/CucumberHooks/: Hooks.java
src/test/java/hellocucumber/stepDefination/: StepDefinitions.java  loginStepDefination.java
src/test/java/hellocucumber/utility/: Screenshot.java  Wait.java
src/test/resources/: extent.properties
src/test/resources/hellocucumber/: loginSuaceLab.feature
